/* ----------------------------------------
--------------------Comman Code------------
------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Newsreader', serif;
  background-color: black;
  color: #fff;
}

html{
  scroll-behavior: smooth;
}

#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #000
  url(images/loading_gif_by_zegerdon_d60eb1v.gif)
  no-repeat center;
  z-index: 9999;
}


.container {
  max-width: 1240px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/* ----------------------------------------
--------------------Comman Code------------
------------------------------------------- */
.logo h1 {
  color: #ff7657;
}

.d {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-nav ul {
  list-style-type: none;
}

.right-nav ul li {
  display: inline-block;
  padding: 20px;
}

.right-nav ul li a {
  text-decoration: none;
  color: #ffff;
  font-size: 20px;
  transition: all 0.5s;
}

.right-nav ul li a:hover {
  color: #ff7657;
}

.right-nav button {
  padding: 10px 24px;
  border: 1px solid;
  background-color: rgb(26, 26, 26);
  transition: all 0.5s;
}

.right-nav button:hover {
  border-bottom: 5px solid rgb(40, 40, 40);
}

.right-nav button a {
  font-size: 20px;
  text-decoration: none;
  color: #ffff;
}

.d1 {
  box-shadow: 0px 5px 8px #171717;
}

.octo-l h3 {
  font-size: 36px;
  padding-top: 100px;
  max-width: 534px;
  color: #ff7657;
}

.octo-l p {
  max-width: 465px;
  color: gray;
  font-size: 18px;
}

.octo-l button {
  padding: 14px 34px;
  background-color: #ff7657;
  border-bottom: 10px solid #ff5934;
  transition: all 0.6s;
}

.octo-l button:hover {
  border-bottom: 3px solid #ff5028;
}

.octo-l button a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.banner img {
  width: 445px;
  height: 322px;
  margin-top: 100px;
}

.feature {}

.feature h1 {
  text-align: center;
  padding-top: 150px;
  position: relative;
  letter-spacing: 8px;
}

.feature h1::after {
  content: "";
  border-bottom: 2px solid rgb(44, 44, 44);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 512px;
  right: 0;
  width: 206px;
}

.card {
  width: 300px;
  height: auto;
  padding-bottom: 50px;
  background-color: #121111;
}

.r {
  display: flex;
  justify-content: center;
  column-gap: 50px;
}

.card img {
  width: 50px;
  height: 50px;
  background-color: #ff7657;
  border-radius: 50%;
  margin-left: 234px;
  margin-top: 16px;
}

.card h3 {
  margin-left: 100px;
  font-size: 30px;
}

.card p {
  margin-left: 99px;
  font-size: 20px;
}

.card a {
  text-decoration: none;
  margin-left: 99px;
  font-size: 20px;
  color: #ff7657;
}

.card-1 {
  width: 300px;
  height: auto;
  padding-bottom: 50px;
  background-color: #121111;
}

.card-1 img {
  width: 50px;
  height: 50px;
  background-color: #ff7657;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 16px;
}

.card-1 h3 {
  margin-left: 10px;
  font-size: 30px;
}

.card-1 p {
  margin-left: 10px;
  font-size: 20px;
  max-width: 223px;
}

.card-1 a {
  text-decoration: none;
  margin-left: 10px;
  font-size: 20px;
  color: #ff7657;
}

.about {
  text-align: center;
  margin-top: 150px;
}

.about h1 {
  letter-spacing: 4px;
  position: relative;
}

.about h1::before {
  content: "";
  position: absolute;
  border-bottom: 2px solid gray;
  top: 0;
  bottom: 0;
  left: 546px;
  right: 0;
  width: 143px;
}

.cards {
  background: #151515;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
  border-radius: 10px;
}

.cards::after {
  position: absolute;
  content: '';
  top: 350px;
  left: -65px;
  width: 120px;
  height: 120px;
  border: 25px solid #161616;
  z-index: -1;
  border-radius: 50%;
}

.cards img {
  width: 255px;
  height: 420px;
}

.cards:hover {
  background-color: transparent;
  z-index: 300;
  opacity: 1;
}

.about-1 {
  margin-top: 100px;
}

.ai-one::after {
  position: absolute;
  content: '';
  top: 350px;
  left: -65px;
  width: 120px;
  height: 120px;
  border: 25px solid #161616;
  z-index: -1;
  border-radius: 50%;

}

.about-img {
  position: relative;
  margin-left: 235px;
  background: #151515;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
  border-radius: 10px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  width: 38%;
  transition: all 0.8s;
}

.about-img:hover {
  -webkit-filter: grayscale(10%);
  filter: grayscale(10%);
}

.separet-span {
  font-family: pr;
  font-size: 19px;
  color: #ff7657;
}

.about-txt h3 {
  font-family: pb;
  font-size: 26px;
  color: #fff;
  padding-bottom: 16px;
  padding-top: 0px;
}

.about-txt p {
  font-size: 17px;
  color: #787878;
  line-height: 27px;
  padding-bottom: 30px;
  max-width: 477px;
}

.about-txt button {
  padding: 14px 34px;
  background-color: #ff7657;
  border-bottom: 10px solid #ff5934;
  transition: all 0.6s;
}

.about-txt button a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.about-txt button:hover {
  border-bottom: 2px solid #ff7657;

}

.statics {
  margin-top: 150px;
}

.st-l h4 {
  margin-left: 237px;
  font-size: 27px;
  font-weight: 100;
  color: #ff7657;
}

.trailer {
  margin-top: 0px;
}


.ai-one-1::after {
  position: absolute;
  content: '';
  top: 350px;
  left: -65px;
  width: 120px;
  height: 120px;
  border: 25px solid #161616;
  z-index: -1;
  border-radius: 50%;

}

.about-img-1 {
  position: relative;
  margin-left: 393px;
  background: #151515;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
  border-radius: 10px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  width: 31%;
  transition: all 0.8s;
  margin-top: 149px;
}

.about-img-1:hover {
  -webkit-filter: grayscale(10%);
  filter: grayscale(10%);
}

.tr h4 {
  margin-top: 167px;
  font-size: 25px;
  color: #ff7657;
}

.tr button {
  padding: 14px 34px;
  background-color: #ff7657;
  border-bottom: 10px solid #ff5934;
  transition: all 0.6s;
}

.tr button a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.tr button:hover {
  border-bottom: 2px solid #ff7657;

}

.gallery {
  margin-top: 150px;

}

.gallery h1 {
  text-align: center;
  letter-spacing: 5px;
  position: relative;
}

.gallery h1::before {
  content: "";
  position: absolute;
  z-index: -1;
  border-bottom: 2px solid #757373;
  width: 200px;
  top: 0;
  bottom: 0;
  left: 522px;
  right: 0;
}

.product h1 {
  text-align: center;
  margin-top: 150px;
  letter-spacing: 5px;
  position: relative;
}

.product h1::before {
  position: absolute;
  content: "";
  border-bottom: 2px solid gray;
  top: 0;
  bottom: 0;
  right: 0;
  left: 523px;
  width: 192px;
}

.card-l span {
  color: #ff7657;
  font-family: pr;
  font-size: 18px;

}

.card-l {
  background-color: #161616;
  padding: 40px;
  border-radius: 10px;
  position: relative;
  margin-top: 73px;
  transition: all 0.5s;
}

.card-l:hover {

  box-shadow: rgba(84, 83, 83, 0.56) 0px 22px 70px 4px;
}

.cm {
  position: absolute;
  top: -54px;
  left: 470px;
}

.card-l h3 {
  font-size: 25px;
  font-family: pb;
  color: white;
}

.card-l p {
  font-size: 18px;
  max-width: 300px;
  line-height: 32px;
  word-spacing: 1px;
}

.card-l button {
  padding: 14px 34px;
  background-color: #ff7657;
  border-bottom: 10px solid #ff5934;
  transition: all 0.6s;
}

.card-l button a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.card-l button:hover {
  border-bottom: 2px solid #ff7657;

}

.card-r {
  background-color: #161616;
  padding: 40px;
  border-radius: 10px;
  position: relative;
  margin-top: 73px;
  /* z-index: -1; */
  margin-left: 150px;
  transition: all 0.5s;
}

.card-r:hover {
  box-shadow: rgba(84, 83, 83, 0.56) 0px 22px 70px 4px;

}

.card-r h3 {
  font-size: 25px;
  font-family: pb;
  color: white;
}

.card-r p {
  font-size: 18px;
  max-width: 300px;
  line-height: 32px;
  word-spacing: 1px;
}

.card-r button {
  padding: 14px 34px;
  background-color: #ff7657;
  border-bottom: 10px solid #ff5934;
  transition: all 0.6s;
}

.card-r button a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.card-r button:hover {
  border-bottom: 2px solid #ff7657;
}

.card-r span {
  color: #ff7657;
  font-family: pr;
  font-size: 18px;
}

.card-btm {
  background-color: #151515;
  text-align: center;
}

.f {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .item img{
  width: 90px;
  height: 90px;
  border-radius: 50%;
} */
.card-btm img {
  border-radius: 50%;
  border: 3px solid #ff7657;
  width: 90px;
  height: 90px;
}

.cdd {
  width: 100%;
  background-color: #161616;
  margin-left: 0px;
  /* height: 500px; */
}

.item img {
  /* width: 90px;
  height: 90px;
  border-radius: 50%; */
  border: 5px solid #ff7657;
  height: 300px;
  border-radius: 50%;
  -webkit-filter: grayscale(100%);
  transition: all 0.5s;
}

.item img:hover {
  -webkit-filter: grayscale(0%);

}

.owl-carousel {
  margin-top: 100px;
}

.item {
  box-shadow: rgba(54, 54, 54, 0.35) 0px -50px 36px -28px inset;
}

.team h1 {
  text-align: center;
  margin-top: 150px;
  letter-spacing: 6px;
  position: relative;
}

.team h1::before {
  content: '';
  position: absolute;
  border-bottom: 3px solid #787878;
  top: 0;
  bottom: 0;
  left: 559px;
  right: 0;
  width: 122px;
}

.team-item {
  text-align: center;
}

.team-item img {
  border-radius: 30% 84% 28% 76% / 87% 23% 69% 29%;
  border: 6px solid #ff7657;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all linear .3s;
  -o-transition: all linear .3s;
  transition: all linear .3s;
  width: 244px;
  height: 244px;
}

.team-item img:hover {
  -webkit-filter: grayscale(0%);
}

.price h1 {
  text-align: center;
  letter-spacing: 8px;
  position: relative;
  margin-top: 150px;
  margin-bottom: 40px;
}

.price h1::before {
  position: absolute;
  content: "";
  border-bottom: 3px solid #3e3e3e;
  top: 0;
  bottom: 0;
  right: 0;
  left: 517px;
  width: 200px;
}

.card-price {
  background-color: #161616;
  text-align: center;
  padding: 10px;
}

.card-price h3 {
  color: white;
  font-family: pb;
  font-size: 18px;
  text-align: center;
  padding-bottom: 30px;
}

.card-price h4 {
  font-size: 41px;
  /* font-family: pb; */
  color: white;
  text-align: center;
  margin-top: -35px;
}

ol {
  text-align: center;
}

ol li {
  padding: 5px;
  color: #ffff;
  transition: all 0.5s;
}

ol li:hover {
  color: #ff7657;
}

.card-price button {
  padding: 14px 41px;
  font-size: 18px;
  border-radius: 39px;
  background-color: #fff;
  transition: all 0.5s;
  border: none;
}

.card-price button a {
  text-decoration: none;
  color: black;
}

.card-price button:hover {
  background-color: #ff7657;
  transition: all 0.9s;
}

.card-price {
  width: 90%;
}

.card-price:hover {
  box-shadow: rgba(128, 122, 122, 0.25) 0px 54px 55px, rgba(132, 132, 132, 0.12) 0px -12px 30px, rgba(187, 184, 184, 0.12) 0px 4px 6px, rgba(245, 159, 159, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#border-r {
  border: 2px solid #ff7657;
}

.review h1 {
  text-align: center;
  padding-top: 150px;
  letter-spacing: 8px;
  position: relative;
}

.review h1::before {
  position: absolute;
  content: "";
  border-bottom: 3px solid #3e3e3e;
  top: 0;
  bottom: 0;
  right: 0;
  left: 654px;
  width: 200px;
}

.swiper {
  margin-top: 150px;
}

/* ! Swiper Slider */
.swiper {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 90;
  height: 89px;
  object-fit: cover;
  background-color: #ff7657;
  /* padding: 10px; */
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 20px;
}

.swiper-pagination {
  color: #fff;
}

.card-slider {
  background-color: #151515;
  width: 95%;
  height: auto;
  padding-bottom: 10px;
}

.card-slider p {
  max-width: 561px;
  text-align: justify;
  padding-top: 42px;
  padding-left: 50px;
  color: gray;
  line-height: 30px;
}

.test {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 276px;
}

.footer p {
  color: #787878;
  font-family: pr;
  padding-top: 10px;
  line-height: 29px;
  font-size: 20px;
  padding-bottom: 13px;
}

#logo {
  background-color: #fff;
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  margin: 10px;
  transition: all 0.5s;
  color: #121111;
}

#logo:hover {
  background-color: #ff7657;
  color: #fff;
}

.off h1 {
  padding-left: 15px;
}

.off ul {
  list-style-type: none;
}

.off ul li {
  padding: 10px;
}

.off ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: all 0.5s0
}

.off ul li a:hover {
  /* transform: rotateX('180deg');  */
  color: #ff7657;
}

@media screen and (max-width:1024px) {
  .logo {
    padding-left: 37px;
  }

  .right-nav {
    padding-right: 34px;
  }

  .octo-l {
    margin-left: 53px;
  }

  .about h1::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid gray;
    top: 0;
    bottom: 0;
    left: 438px;
    right: 0;
    width: 143px;
  }

  .about-img-1 {
    position: relative;
    margin-left: 225px;
    background: #151515;
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    border-radius: 10px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 40%;
    transition: all 0.8s;
    margin-top: 149px;
  }

  .gallery h1::before {
    content: "";
    position: absolute;
    z-index: -1;
    border-bottom: 2px solid #757373;
    width: 200px;
    top: 0;
    bottom: 0;
    left: 412px;
    right: 0;
  }

  .product h1::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid gray;
    top: 0;
    bottom: 0;
    right: 0;
    left: 414px;
    width: 192px;
  }

  .cm {
    position: absolute;
    top: -54px;
    left: 366px;
  }

  .team h1::before {
    content: '';
    position: absolute;
    border-bottom: 3px solid #787878;
    top: 0;
    bottom: 0;
    left: 450px;
    right: 0;
    width: 122px;
  }

  .price h1::before {
    position: absolute;
    content: "";
    border-bottom: 3px solid #3e3e3e;
    top: 0;
    bottom: 0;
    right: 0;
    left: 409px;
    width: 200px;
  }

  .review h1::before {
    position: absolute;
    content: "";
    border-bottom: 3px solid #3e3e3e;
    top: 0;
    bottom: 0;
    right: 0;
    left: 410px;
    width: 200px;
  }

  .card-price {
    width: 90%;
    margin-left: 10px;
  }

  #logo {
    background-color: #fff;
    font-size: 25px;
    padding: 6px;
    border-radius: 50%;
    margin: 5px;
    transition: all 0.5s;
    color: #121111;
  }

  .l {
    margin-left: 10px;
  }

  .feature h1::after {
    content: "";
    border-bottom: 2px solid rgb(44, 44, 44);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 405px;
    right: 0;
    width: 206px;
  }
}

@media screen and (max-width:991px) {
  .right-nav ul li {
    display: inline-block;
    padding: 8px;
  }

  .feature h1::after {
    content: "";
    border-bottom: 2px solid rgb(44, 44, 44);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 278px;
    right: 0;
    width: 206px;
  }

  .about h1::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid gray;
    top: 0;
    bottom: 0;
    left: 312px;
    right: 0;
    width: 143px;
  }

  .about-img {
    position: relative;
    margin-left: 69px;
    background: #151515;
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    border-radius: 10px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 57%;
    transition: all 0.8s;
  }

  .about-img-1 {
    position: relative;
    margin-left: 69px;
    background: #151515;
    -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
    border-radius: 10px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 62%;
    transition: all 0.8s;
    margin-top: 149px;
  }

  .gallery h1::before {
    content: "";
    position: absolute;
    z-index: -1;
    border-bottom: 2px solid #757373;
    width: 200px;
    top: 0;
    bottom: 0;
    left: 281px;
    right: 0;
  }

  .i-001 {
    margin-left: 30px;
  }

  .product h1::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid gray;
    top: 0;
    bottom: 0;
    right: 0;
    left: 286px;
    width: 192px;
  }

  .cm {
    display: none;
  }

  .card-r {
    background-color: #161616;
    padding: 40px;
    border-radius: 10px;
    position: relative;
    margin-top: 73px;
    /* z-index: -1; */
    margin-left: 19px;
    transition: all 0.5s;
    width: 100%;
  }

  .product {
    margin-left: 19px;
  }

  .card-r p {
    font-size: 18px;
    max-width: 300px;
    line-height: 43px;
    word-spacing: 1px;
  }

  .owl-carousel {
    margin-left: 24px;
  }

  .team h1::before {
    content: '';
    position: absolute;
    border-bottom: 3px solid #787878;
    top: 0;
    bottom: 0;
    left: 321px;
    right: 0;
    width: 122px;
  }

  .review h1::before {
    position: absolute;
    content: "";
    border-bottom: 3px solid #3e3e3e;
    top: 0;
    bottom: 0;
    right: 0;
    left: 285px;
    width: 200px;
  }

  #logo {
    background-color: #fff;
    font-size: 18px;
    padding: 6px;
    border-radius: 50%;
    margin: 5px;
    transition: all 0.5s;
    color: #121111;
  }

  .banner img {
    width: 100%;
    height: 322px;
    margin-top: 100px;
  }

  .price h1::before {
    position: absolute;
    content: "";
    border-bottom: 3px solid #3e3e3e;
    top: 0;
    bottom: 0;
    right: 0;
    left: 278px;
    width: 200px;
  }
}

@media screen and (max-width:767px) {
  [class*="col-"] {
    width: 100%;
  }




  .banner img {
    width: 100%;
    height: 322px;
    margin-top: 100px;
  }

  .feature h1::after {
    content: "";
    border-bottom: 2px solid rgb(44, 44, 44);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 55px;
    right: 0;
    width: 206px;
  }

  .about h1::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid gray;
    top: 0;
    bottom: 0;
    left: 90px;
    right: 0;
    width: 143px;
  }

.gallery h1::before {
    content: "";
    position: absolute;
    z-index: -1;
    border-bottom: 2px solid #757373;
    width: 200px;
    top: 0;
    bottom: 0;
    left: 64px;
    right: 0;
}

.product h1::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid gray;
    top: 0;
    bottom: 0;
    right: 0;
    left: 52px;
    width: 192px;
}

.team h1::before {
  content: '';
  position: absolute;
  border-bottom: 3px solid #787878;
  top: 0;
  bottom: 0;
  left: 98px;
  right: 0;
  width: 122px;
}

.price h1::before {
  position: absolute;
  content: "";
  border-bottom: 3px solid #3e3e3e;
  top: 0;
  bottom: 0;
  right: 0;
  left: 58px;
  width: 200px;
}

.card-price {
  width: 90%;
  margin-left: 10px;
  margin-bottom: 18px;
}

.review h1::before {
  position: absolute;
  content: "";
  border-bottom: 3px solid #3e3e3e;
  top: 0;
  bottom: 0;
  right: 0;
  left: 62px;
  width: 200px;
}

.card {
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  background-color: #121111;
}
.r{
  display: none;
}
.right-nav ul {
  list-style-type: none;
  margin-left: -34px;
}

.card-r{
  margin-left: 0px;
}

hr{
  display: none;
} 

.about-img {
  position: relative;
  margin-left: 63px;
  background: #151515;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
  border-radius: 10px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  width: 76%;
  transition: all 0.8s;
}

.about-txt{
  margin-top: 121px;
  margin-left: 50px;
}

.about-img-1 {
  position: relative;
  margin-left: 56px;
  background: #151515;
  -webkit-box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
  box-shadow: 0 31px 35px rgba(0, 0, 0, .1);
  border-radius: 10px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  width: 76%;
  transition: all 0.8s;
  margin-top: 149px;
}

.tr{
  margin-top: 121px;
  margin-left: 50px;
}

.card-price {
  width: 90%;
  margin-left: 29px;
  margin-bottom: 18px;
}

.mds{
  margin-left: 20px;
}
}